<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibin's Personal Site</title>
</head>
<body>
    <h1>Bibin Wilson</h1>
    <p><em> Founder and CEO of <strong>TaxChef</strong> </em></p>
    <p>Ph.D student - IIT Bombay</p>
    <hr>
    <h3>Projects</h3>
    <ul>
        <li>Development of an autonomous surface vehicle.</li>
        <li>Deep Learning on earth observation data.</li>
    </ul>
    <h3>Paers</h3>
    <ol>
        <li>Satellite derived bathymerty using deep cnn</li>
    </ol>
</body>
</html>